# -*- coding: utf-8 -*-
"""
Created on Sun Oct 11 15:40:22 2020

@author: Vitalii
"""

#необходимо вывести минимальное кол-во действий x+1, 2x, 3x чтобы получить число n
def calc_iter(n):
    """Функция принимает целое число и возвращает последовательность чисел от 1 до n
       каждый элемент которой содержит минимальное количество операций необходимых чтобы достичь 
       данное число из 1. Разрешенные операции x+1, x*2, x*3.
    """
    A=[0,1,1]
    for i in range(4,n+1):
        A.append(1+min(A[i-2], A[(i)//2-1] if not(i%2) else float('inf'), A[(i)//3-1] if not(i%3) else float('inf')))
    return A

def indexes(n):
    """Функция принимает целое число и возвращает массив чисел которые проходится с помощью разрешенных
       операций (x+1, x*2, x*3) до достижения числа n. Данный массив не единственный!!!"""
    B=calc_iter(n)
    A=[n]
    k=n-1
    for j in range(B[n-1]-1,-1,-1):
        if B[k-1]==j:
            A.append(k)
            k=k-1
        elif not((k+1)%2) and B[k//2]==j:
            A.append(k//2+1)
            k = k//2
        else:
            A.append(k//3+1)
            k = k//3
    A.reverse()
    return A